genie 템플릿 작업

### Setting Repositories
```
sed -i 's/mirrorlist/#mirrorlist/' /etc/yum.repos.d/CentOS*
sed -i 's/#baseurl=http:\/\/mirror\.centos\.org/baseurl=http:\/\/mirror.ablecloud.io/' /etc/yum.repos.d/CentOS*
sed -i 's/$releasever/8-stream/' /etc/yum.repos.d/CentOS*
mkdir /etc/yum.repos.d/unused
mv /etc/yum.repos.d/CentOS-Linux-Media* /etc/yum.repos.d/unused/
mv /etc/yum.repos.d/CentOS-Linux-FastTrack.repo /etc/yum.repos.d/unused/
```

### Install Ansible
```
$ dnf -y update --allowerasing
$ dnf -y install epel-release
$ dnf -y install ansible
```


################# ansible 시작 ###############



### Install packages
```
$ dnf -y install conntrack make wget git cloud-init
```
